{
  "pages": [
    "pages/index/index",
    "pages/classify/index",
    "pages/cart/index",
    "pages/user/index",
    "pages/user/cash/cash",
    "pages/user/pay/pay",
    "pages/user/order/order",
    "pages/user/incomed/incomed",
    "pages/user/willincome/will",
    "pages/user/addr/addr",
    "pages/detail/detail",
    "pages/orderdetail/index",
    "pages/user/ticket/ticket",
    "pages/orderpay/order",
    "pages/succpay/succpay",
    "pages/user/shopset/set",
    "pages/user/shophandle/handle",
    "pages/user/like/like",
    "pages/ordermsg/msg",
    "pages/seemore/seemore",
    "pages/user/logistics/index",
    "pages/user/cancelGoods/index",
    "pages/user/tel/tel",
    "pages/user/special/special"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f2505d",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#373737",
    "selectedColor": "#ed145b",
    "borderStyle": "#f0f0f0",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/tabicon/tabicon-a1.png",
        "selectedIconPath": "image/tabicon/tabicon-b1.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/classify/index",
        "iconPath": "image/tabicon/tabicon-a2.png",
        "selectedIconPath": "image/tabicon/tabicon-b2.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "image/tabicon/tabicon-a3.png",
        "selectedIconPath": "image/tabicon/tabicon-b3.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "image/tabicon/tabicon-a4.png",
        "selectedIconPath": "image/tabicon/tabicon-b4.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 20000
  },
  "debug": true
}